# MiniEquipmentMarketPlace

./: .gitignore  Developers_Notes.rtf  MiniEquipmentMarketplace.csproj  MiniEquipmentMarketplace.sln  Program.cs  README.md  USAGE_GUIDE.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
.github/workflows/: azure-redirect.yml  main_miniequipmarketplace.yml
Areas/Identity/Data/: MiniEquipmentMarketplaceIdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: EquipmentController.cs  HomeController.cs  VendorsController.cs
Controllers/Api/: EquipmentApiController.cs
Data/: AppDBContext.cs  DbInitializer.cs  SeedData.sql
Migrations/: 20250419000140_InitialCreate.Designer.cs  20250419000140_InitialCreate.cs  20250419010800_SetPricePrecision.Designer.cs  20250419010800_SetPricePrecision.cs  20250428200842_AddIdentitySchema.Designer.cs  20250428200842_AddIdentitySchema.cs  20250507170735_AddCreatedAtFields.Designer.cs  20250507170735_AddCreatedAtFields.cs  AppDbContextModelSnapshot.cs
Models/: Equipment.cs  ErrorViewModel.cs  Vendor.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Equipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  License.cshtml
Views/Shared/: _CrudLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
azure-redirect/: index.html  web.config
wwwroot/js/: test-createdAt.js
