{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green55\blue114;\red255\green255\blue255;\red31\green31\blue31;
\red0\green0\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c5882\c29020\c52157;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c16078\c16078;
\cssrgb\c0\c6275\c50196;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Development Notes:\
\
SQL server PW = MEMPShanmukh6!((\
\
\
sqlcmd -S localhost,1433 -U SA -P 'MEMPShanmukh6!((' \\\
  -Q "SELECT name FROM sys.databases;"\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
const\cf4  \cf2 string\cf4  \cf5 adminEmail\cf4  = \cf2 "admin@demo.com"\cf4 , \cf5 adminPass\cf4  = \cf2 "P@ssw0rd!"\cf4 ;\
\
\
Azure sql db:\
azuredb_admin\
Azuredevpass6}